appender.out.type=Console
appender.out.name=out
appender.out.layout.type=PatternLayout
appender.out.layout.pattern.regexp=[%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level=INFO
rootLogger.appenderRef.out.ref=out

# from https://stackoverflow.com/questions/48881423/changes-to-log4j2-properties-file-results-in-failure-of-elasticsearch
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 2 MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${sys:es.logs.base_path}${sys:file.separator}
appender.rolling.strategy.action.maxDepth = 1
appender.rolling.strategy.action.ifLastModified.type = IfLastModified
appender.rolling.strategy.action.ifLastModified.age = 3d